{
    "name": "diggy/polylang-cli",
    "description": "CLI interface for the Polylang plugin",
    "type": "wp-cli-package",
    "homepage": "https://github.com/diggy/polylang-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter J. Herrel",
            "email": "peterherrel@gmail.com",
            "homepage": "https://github.com/diggy",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": ["command.php"]
    },
    "require": {
        "wp-cli/wp-cli": ">=0.23.0"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    },
    "extra": {
        "commands": [
            "pll api",
            "pll api list",
            "pll cache",
            "pll cache clear",
            "pll cache get",
            "pll doctor",
            "pll doctor check",
            "pll doctor recount",
            "pll doctor translate",
            "pll flag",
            "pll flag list",
            "pll lang",
            "pll lang create",
            "pll lang delete",
            "pll lang generate",
            "pll lang get",
            "pll lang list",
            "pll lang update",
            "pll lang url",
            "pll option",
            "pll option default",
            "pll option get",
            "pll option list",
            "pll option reset",
            "pll option sync",
            "pll option unsync",
            "pll option update",
            "pll post",
            "pll post count",
            "pll post generate",
            "pll post get",
            "pll post list",
            "pll post-type",
            "pll post-type disable",
            "pll post-type enable",
            "pll post-type list",
            "pll taxonomy",
            "pll taxonomy disable",
            "pll taxonomy enable",
            "pll taxonomy list",
            "pll term",
            "pll term get"
        ]
    }
}
